include "cluster"
include "grpc"
include "serialization"

akka {
  loglevel = DEBUG
  discovery {
    method = akka-dns
  }
  http {
    server {
      preview.enable-http2 = on
    }
  }
  grpc.client {
    "liccam.Monitor" {
      host = 127.0.0.1
      port = 8181
      override-authority = foo.test.google.fr
      trusted = /certs/ca.pem
    }
  }
}



shopping-cart-service {
  ask-timeout = 5 s
}
