//akka {
//  actor.provider = cluster
//
//  remote.artery {
//    canonical.port = 2555
//  }
//
//  cluster {
//    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
//
//    shutdown-after-unsuccessful-join-seed-nodes = 120s
//
//    sharding {
//      least-shard-allocation-strategy.rebalance-absolute-limit = 20
//    }
//  }
//}

akka.management {
  http {
    port = 8560
    port = ${?HTTP_MGMT_PORT}
  }
}
